#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "aefly"
            VALUE "FileDescription",  "Discord Rich Presence for ETS2/ATS"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "trucksim-rpc"
            VALUE "LegalCopyright",   "Copyright (C) 2026 aefly"
            VALUE "OriginalFilename", "trucksim-rpc.dll"
            VALUE "ProductName",      "TruckSim RPC"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END
